<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/skillsTable"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/text_proficient"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/text_familiar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="3dip" />
    </TableRow>

</TableLayout>